# vim: ft=muttrc

# quick-sync ~/.mail immediately with offlineimap
macro index Z "<shell-escape>/home/nhoutain/.mutt/bin/offlineimapdaemon.sh <enter>" "sync IMAP"

# INDEX
macro index ,i      "<change-folder>!<enter>"                  "go to inbox"
macro index ,p      "<pipe-message>cat > ~/"                   "save message as"
macro index <space> "<collapse-thread>"                        "[un]collapse thread"

macro index \Cr     "<tag-prefix><clear-flag>N"                "mark tagged messages as read"
macro index \Cs     "<pipe-message>cat > ~/"                   "save message as" 
macro index B       "<limit>~b "                               "search message bodies"

macro index gh      "<change-folder> =nh/nh.INBOX<enter>  "    "go to nh inbox"
macro index gj      "<change-folder> =nh/nh.send<enter>   "    "go to nh send"
macro index gk      "<change-folder> =stud/stud.INBOX<enter>"  "go to stud inbox"
macro index gl      "<change-folder> =stud/stud.send<enter> "  "go to stud send"


macro index ,u "\
  <enter-command>set \
    my_old_pipe_decode=\$pipe_decode \
    nopipe_decode \
  <enter>\
  <pipe-message>ghu<enter>\
  <delete-thread>\
  <enter-command>set \
    pipe_decode=\$my_old_pipe_decode \
  <enter>" \
  "Unsubscribe from any email with a List-Unsubscribe header"


# BOTH INDEX & PAGER
macro index,pager <F2> ":toggle help<enter>:set ?help<enter>"  "toggle help status line"
macro index,pager <F3> "<shell-escape>vi /usr/share/doc/mutt/manual.txt.gz<enter>" "Show Mutt documentation"
macro index,pager <F5> ":source ~/.mutt/muttrc\n"              "Reload the muttrc"

#
# COMPOSE
#macro compose \Cg    "Fgpg --clearsign\ny"
#macro compose \Cp    "Fgpg --clearsign\ny^T^Uapplication/pgp; format=text; x-action=sign\n"
#macro compose Y pfy  "send mail without pgp"



# TODO
#macro index,pager F  "<save-message>=Stud/Flagged<enter>"     "mark message as Flagged/Starred"


# View URLs -------------------------------------------------------------------------------------------
#macro index,pager \Cu "<enter-command> set my_pdsave=\$pipe_decode<enter>\
#    <enter-command> unset pipe_decode<enter>\
#    <pipe-message>extract_url<enter>\
#    <enter-command> set pipe_decode=\$my_pdsave<enter>" "get URLs"

# Address book ----------------------------------------------------------------------------------------
#set query_command = "lbdbq %s 2>/dev/null"
# sync abook and alias
#macro index A      "!~/Scripts/abook-autoexport\n:source ~/.mutt/alias\n"          "Start abook"
#macro index \Ca    "|~/Scripts/abook-autoexport --add-email-quiet\n:source ~/.mutt/alias\n" "Create new alias from the actual message"


# save iCal to khal
#macro pager \Ck  "!/usr/bin/khal --new $(~/Scripts/mutt2khal ~/.mutt/temp/caldata)" "Saving Calendar event" 

# search with notmuch ---------------------------------------------------------------------------------
#
#
#
# INDEX search
macro index ,s "\
  <enter-command>\
    set my_old_wait_key=\$wait_key \
    nowait_key \
  <enter>\
  <shell-escape>notmuch-mutt --prompt search<enter>\
  <change-folder-readonly>~/.cache/notmuch/mutt/results<enter>\
  <enter-command>\
    set wait_key=\$my_old_wait_key \
  <enter>" \
  "search"
#
macro index <F8> \
    "<enter-command>unset wait_key<enter><shell-escape>notmuch-mutt --prompt search<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter>" \
    "notmuch: search mail"

macro index <F9> \
    "<enter-command>unset wait_key<enter><enter-command>unignore message-id<enter><pipe-message>notmuch-mutt thread<enter><change-folder-readonly>`echo ${XDG_CACHE_HOME:-$HOME/.cache}/notmuch/mutt/results`<enter><enter-command>set wait_key<enter>" \
    "search and reconstruct owning thread with notmuch"

macro index <F6> \
    "<enter-command>unset wait_key<enter><enter-command>unignore message-id<enter><pipe-message>notmuch-mutt -- tag +deleted<enter>" \
    "tag messages as deleted with notmuch"

